spring.application.name=wave

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:wave
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true